body {
    background-color: #0f0f0f;
    font-size: 2rem;
}

p {
    color: white;
    font-size: 1.2rem;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        "imagen sidebar"
        "slider sidebar";
    width: 100vw;
    height: 100vh;
}

.main-image {
    grid-area: imagen;
    background-color: red;
    width: 100%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1716660565802-52f1a05c4f79?q=80&w=1364&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(141, 136, 136);
    border-left: 1px solid rgb(49, 47, 47);
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.sidebar-item {
    cursor: pointer;
    border: none;
    outline: none;
    padding: 1rem;
    background-color: #2f9e86;
    position: relative;
}

.sidebar-item:hover,
.sidebar-item:focus {
    background-color: #247e6a;
}

.sidebar-item.active {
    background-color: #1a5c4e;
}

.sidebar-item::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    bottom: 0;
    left: 10%;
    background-color: rgb(34, 97, 44);
}

.sidebar-item:last-child::after {
    display: none;
}

.slider-contenedor {
    grid-area: slider;
    background-color: rgb(128, 128, 18);
    margin-top: 2rem;
}
